# CLAVE=valor
# TODOS LOS VALORES QUE SE ALMACENAN EN EL ENV SON STRINGS.

# numericos, conjuntos, booleanos, cadenas, objetos, Clases, etc.
# string = "Texto: esto es un string"
# UPPER CASE y lo mezclen con snake_case
APP_PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=5432  # mysql = 3306
DATABASE_USERNAME=postgres # mysql = root
DATABASE_PASSWORD=2004 # mysql = 
DATABASE_NAME=cohortesTres # nombre de la base de datos